#BlueJ package file
dependency1.from=Student_Test
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=registerdriver
dependency10.to=Register
dependency10.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=notes
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=notes
dependency5.to=mathy
dependency5.type=UsesDependency
dependency6.from=notes
dependency6.to=Sorts
dependency6.type=UsesDependency
dependency7.from=Address_test
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=task_driver
dependency8.to=task
dependency8.type=UsesDependency
dependency9.from=task_driver
dependency9.to=Sorts
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=70
target10.height=70
target10.name=Register
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=230
target11.height=50
target11.name=lockable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=980
target11.y=20
target12.height=70
target12.name=ATM
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=760
target12.y=170
target13.height=70
target13.name=mathy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=80
target14.height=70
target14.name=registerdriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=320
target15.height=70
target15.name=task_driver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=140
target2.height=70
target2.name=notes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=380
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=70
target4.name=Priority
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=620
target4.y=250
target5.height=50
target5.name=Student_Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=240
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=10
target7.height=70
target7.name=Sorts
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=290
target8.height=50
target8.name=Address_test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=340
target9.height=70
target9.name=task
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=450
