#BlueJ package file
dependency1.from=Address_test
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Student_Test
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Student_Test
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=notes
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=notes
dependency6.to=mathy
dependency6.type=UsesDependency
dependency7.from=notes
dependency7.to=Sorts
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=370
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=10
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=220
target3.height=50
target3.name=Address_test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=270
target4.height=70
target4.name=notes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=420
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=120
target6.height=50
target6.name=lockable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=440
target6.y=60
target7.height=50
target7.name=Student_Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1080
target7.y=380
target8.height=70
target8.name=ATM
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=840
target8.y=210
target9.height=70
target9.name=mathy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=350
