#BlueJ package file
dependency1.from=Student_Test
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Student_Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Address_test
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=notes
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=notes
dependency6.to=mathy
dependency6.type=UsesDependency
dependency7.from=notes
dependency7.to=Sorts
dependency7.type=UsesDependency
dependency8.from=task_driver
dependency8.to=task
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=73
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=40
target10.height=50
target10.name=lockable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=480
target10.y=50
target11.height=70
target11.name=ATM
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=790
target11.y=420
target12.height=70
target12.name=mathy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=350
target13.height=70
target13.name=task_driver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=287
target13.y=207
target2.height=70
target2.name=notes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=420
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=120
target4.height=70
target4.name=Priority
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=440
target4.y=250
target5.height=50
target5.name=Student_Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1080
target5.y=380
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=10
target7.height=70
target7.name=Sorts
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=260
target8.height=50
target8.name=Address_test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=270
target9.height=70
target9.name=task
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=380
