#BlueJ class context
comment0.target=Register
comment1.params=key\ lock
comment1.target=Register(int,\ boolean)
comment10.params=locker
comment10.target=void\ lock(int)
comment11.params=unlocker
comment11.target=void\ unlock(int)
comment12.params=obj
comment12.target=int\ compareTo(java.lang.Object)
comment2.params=
comment2.target=double\ getSales()
comment3.params=
comment3.target=double\ getCandiesSold()
comment4.params=key
comment4.target=void\ setkey(int)
comment5.params=
comment5.target=boolean\ locked()
comment6.params=pounds
comment6.target=void\ setpoundsCandy(double)
comment7.params=
comment7.target=double\ getpoundsCandy()
comment8.params=pieces
comment8.target=void\ setpieceCandy(int)
comment8.text=\r\n\ sets\ pieces\ of\ candy\ sold\r\n
comment9.params=
comment9.target=java.lang.String\ getSalesReport()
numComments=13
