#BlueJ class context
comment0.target=Student
comment1.params=first\ last\ home
comment1.target=Student(java.lang.String,\ java.lang.String,\ Address)
comment1.text=\r\n\ \ \ \ \ \ \ //\ \ Sets\ up\ this\ Student\ object\ with\ the\ specified\ initial\ values.\r\n
comment2.params=
comment2.target=int\ get_Pop()
comment3.params=obj
comment3.target=int\ compareTo(java.lang.Object)
comment3.text=\r\n\ \ \ \ \ \ \ \ \ \ //\ \ implement\ Comparable\ by\ make\ the\ compareTo\ method\r\n
comment4.params=
comment4.target=java.lang.String\ get_name()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \ \ \ \ \ \ //\ \ Returns\ this\ Student\ object\ as\ a\ string.\r\n\ \ \ \ \ \ \ \ \ \ \ @return\ ________\r\n
numComments=6
