#BlueJ class context
comment0.target=task
comment1.params=task\ priority
comment1.target=task(java.lang.String,\ double)
comment1.text=\r\n\ Constructs\ instances\ of\ class\r\n
comment2.params=
comment2.target=double\ getPriority()
comment2.text=\r\n\ gets\ priority\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ returns\ output\ \ \r\n
comment4.params=p
comment4.target=void\ setPriority(double)
comment4.text=\r\n\ changes\ the\ priority\ of\ the\ task\ \r\n
comment5.params=obj
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\r\n\ compares\ the\ priorities\ \r\n
numComments=6
